<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="freelance_app_39" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kme-HF-6PY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-af-lKE">
                                <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gae-5Z-gzP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-cs-AMn">
                                <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kme-HF-6PY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4FS-ty-ecn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kme-HF-6PY" secondAttribute="trailing" id="Ahp-To-SMS"/>
                            <constraint firstItem="ua2-af-lKE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Crh-fQ-YrP"/>
                            <constraint firstItem="ua2-af-lKE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GfI-g4-pWh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pkm-cs-AMn" secondAttribute="trailing" id="K4W-WL-Dz0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ua2-af-lKE" secondAttribute="trailing" id="NzO-oh-wSA"/>
                            <constraint firstAttribute="bottom" secondItem="pkm-cs-AMn" secondAttribute="bottom" id="Ovt-0K-rcB"/>
                            <constraint firstItem="kme-HF-6PY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QPz-gA-xMU"/>
                            <constraint firstItem="pkm-cs-AMn" firstAttribute="top" secondItem="kme-HF-6PY" secondAttribute="bottom" id="fc4-Ey-WC9"/>
                            <constraint firstItem="pkm-cs-AMn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oRz-HI-gZm"/>
                            <constraint firstItem="kme-HF-6PY" firstAttribute="bottom" secondItem="ua2-af-lKE" secondAttribute="bottom" id="thC-X9-b30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="pkm-cs-AMn" id="IS1-EE-UlU"/>
                        <outlet property="topBackgroundView" destination="kme-HF-6PY" id="Zkg-XM-8BE"/>
                        <outlet property="topViewContainer" destination="ua2-af-lKE" id="0c3-06-NBG"/>
                        <outlet property="topViewContainerHeight" destination="gae-5Z-gzP" id="72e-yd-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
